{
  "name": "vite-custom-icons-resolver",
  "version": "1.0.2",
  "description": "Resolver for the Vite config file is designed to create elementary vue components from custom svg icons.",
  "keywords": [
    "vite",
    "vue",
    "svg",
    "icon"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YuriyBakutin/vite-custom-icons-resolver"
  },
  "author": "Yuriy Bakutin <yuriybakutin@gmail.com>",
  "main": "index.js",
  "types": "index.d.ts",
  "homepage": "https://github.com/YuriyBakutin/vite-custom-icons-resolver",
  "bugs": "https://github.com/YuriyBakutin/vite-custom-icons-resolver/issues",
  "scripts": {
    "test": "jest",
    "install:allVue3": "./installAllVue3Examples.sh",
    "build:allVue3": "./buildAllVue3Examples.sh",
    "install:vue2": "cd examples/vue2 && npm install",
    "installAndBuild:allVue3": "./installAllVue3Examples.sh",
    "dev:Vue2": "npm -C examples/vue2 run dev",
    "dev:Vue3": "npm -C examples/vue3/icons-kebab-with-prefix run dev"
  },
  "devDependencies": {
    "jest": "^27.1.0",
    "jsdom": "^17.0.0"
  }
}
