{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified in vue2\" && exit 1"
  },
  "dependencies": {
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "vite": "^2.5.0",
    "custom-icons-resolver": "file:../..",
    "unplugin-vue-components": "^0.14.0",
    "vite-plugin-vue2": "^1.8.1",
    "vue-template-compiler": "^2.6.14",
    "vue-template-es2015-compiler": "^1.9.1"
  }
}
